<!DOCTYPE html>
<head>
    <title>Image with Blur on hover effect</title>
    <style>
        .image {
            position:relative;
            width:400px;
            height:400px;
        }
        .image img {
            width:100%;
            vertical-align:top;
            -webkit-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }

        .blur img:hover{
            -webkit-filter: blur(6px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            opacity: 0.95;
        }
    </style>
</head>
    <body>
        <div class="image blur">
            <img src="http://i.stack.imgur.com/Sjsbh.jpg" alt="" />
        </div>
    </body>
 </html>
