<!doctype html>
<html>
	<head>
		<title>Transform/Transition</title>
		<style>

			div {
				height: 200px;
				width: 200px;
				margin: 20px;
				background-color: #7accc8;
			}

			p {
				padding: 25px;
				font-family: sans-serif;
				font-size: 24px;
				color: white;
			}

			div {
				-webkit-transition: all 1s ease-in-out;
			    /* For Safari 3.1 to 6.0 */
			    transition: all 1s ease-in-out;
			}

			.scale:hover {
				transform: scale(1.1);
			}

			.grow:hover {
				width: 400px;
			}

			.bg:hover {
				background-color: #00746b;
			}

			.border:hover {
				border-radius: 0 100%;
			}

			.rotate:hover {
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div class="scale">
			<p>transform: scale</p>
		</div>

		<div class="grow">
			<p>transform: width</p>
		</div>

		<div class="bg">
			<p>transform: background</p>
		</div>

		<div class="border">
			<p>transform: border-radius</p>
		</div>

		<div class="rotate">
			<p>transform: rotate</p>
		</div>
	</body>
</html>
