<!doctype html>
<html>
	<head>
		<title>Blend Modes</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 20px;
			}
			/* Background layer with an image */
			.backdrop {
				background: url("images/wood1.jpg") center;
				background-size: cover;
				height: 350px;
			}
			/* Dark foreground layer, with white text, set to "multiply" mix blend mode */
			.text {
				color: white;
				text-align: center;
				background: rgb(59, 2, 6);
				mix-blend-mode: multiply;
				height: 340px;
				font-size: 150px;
				font-weight: bolder;
				border: 4px solid;
				margin:0;
			}

		</style>
	</head>
	<body>
		<div class="backdrop">
		 	<p class="text">Hello World</p>
		</div>
	</body>
</html>
