<!doctype html>
<html>
	<head>
		<title>Media Queries</title>
		<style>

			div {
				height: 200px;
				width: 20%;
				margin: 20px;
				background-color: #7accc8;
				float: left;
			}

			p {
				padding: 25px;
				font-family: sans-serif;
				font-size: 44px;
				color: white;
			}

			@media only screen and (max-width: 991px) {
	    		p {
	    			font-size: 32px;
	    			color: #fff200;
	    		}

	    		div { 
	    			width: 30%;
	    		}
			}

			@media only screen and (max-width: 768px) {
    			p {
    				font-size: 24px;
    				color: #2e3192;
    			}

    			div {
    				width: 90%;
    			}
    		} 

		</style>
	</head>
	<body>
		<div>
			<p>Block 1</p>
		</div>

		<div>
			<p>Block 2</p>
		</div>

		<div>
			<p>Block 3</p>
		</div>

		<div>
			<p>Block 4</p>
		</div>
	</body>
</html>
